db/vr/message.proto

syntax = "proto2";
package vr;
option go_package = "github.com/pingcap/go-ycsb/db/vr";

message ShardOp {
  required uint32 shard = 1;
  required bytes op = 2;
}

message Request {
  required bytes op = 1;
  required uint64 clientid = 2;
  required uint64 clientreqid = 3;
  repeated ShardOp ops = 4;
}

message UnloggedRequest {
  required bytes op = 1;
  required uint64 clientid = 2;
  required uint64 clientreqid = 3;
}

message RequestMessage {
  required Request req = 1;
}

message UnloggedRequestMessage {
  required UnloggedRequest req = 1;
}

message ReplyMessage {
  required uint64 view = 1;
  required uint64 opnum = 2;
  required bytes reply = 3;
  required uint64 clientreqid = 4;
}
